{
  "name": "foodbackend",
  "version": "1.0.0",
  "description": "this is backend for my food app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server":"node server.js",
    "serve":"nodemon server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "melak",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
